.container{
  width: 100%;
  padding: 10px 0 60px 0;
  display: flex;
  justify-content: space-between;
}

.chart{
  width: 60vw;
  max-width: 700px;
  height: 400px;
}

.trade1, .trade2{
  width: 300px;
  min-height: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.trade1 p{
  font-size: .8rem;
  font-weight: 300;
}

.trade1 p span{
  font-weight: 500;
}

.BS{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note{
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
}

.note p{
  width: 90%;
}

.btns{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btns button:nth-child(2){
  background: #f23645;
}

.trade2{
  justify-content: flex-start;
  gap: 20px;
  text-align: center;
  position: relative;
}

.trade2 h2{
  font-size: 2.5rem;
  font-weight: 400;
}

.trade2 div div{
  border-radius: 10px;
}

.successModal{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgba(224, 224, 224, 0.3);
  backdrop-filter: blur(5px);
  z-index: 100;
  padding: 10px;
}

.successModal p{
  font-size: 1.2rem;
  font-weight: 400;
  color: black;
}

.successModal svg{
  font-size: 7rem;
  color: rgb(50, 255, 53);
}

@media screen and (max-width: 1000px){
.container{
  flex-direction: column-reverse;
}

.chart{
  width: 100%;
  max-width: 100%;
  height: 300px;
}

.trade1{
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
}

.trade2{
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
}
}